{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '\nSESSION_DONE=\"$HOME/Documents/Claude/Projects/Juku-Flutter/.claude/session_done\"\nHANDOVER=\"$HOME/Documents/Claude/Projects/The-Builder/SkillMode/HANDOVER.md\"\n\n# If intentional exit flag is set, let Claude exit cleanly\nif [ -f \"$SESSION_DONE\" ]; then\n  rm \"$SESSION_DONE\"\n  osascript -e \"display notification \\\"Session complete — intentional exit\\\" with title \\\"Juku\\\"\"\n  exit 0\nfi\n\n# If HANDOVER.md mentions a next sprint or pending work, force continuation\nif grep -qiE \"SM-[0-9]+|next sprint|doing next|pending\" \"$HANDOVER\" 2>/dev/null; then\n  osascript -e \"display notification \\\"Sprint done — forcing continuation\\\" with title \\\"Juku\\\"\"\n  echo \"Sprint complete but more work remains. Read HANDOVER.md and immediately start the next sprint. Do NOT stop.\" >&2\n  exit 2\nfi\n\n# No more work — allow exit\nosascript -e \"display notification \\\"All sprints complete\\\" with title \\\"Juku\\\"\"\nexit 0\n'"
          }
        ]
      }
    ]
  }
}
